<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>box_4</title>
<style type="text/css">
.d {
	width: 100px;
	height: 100px;
	border: 3px solid olive;
}

.d1 {
	border: 3px solid black;
	margin: 100px;
	overflow: hidden;
	/* 	margin: top - right - bottom - left
		margin: top - right (bottom - left)
		margin: top (right - bottom - left) */
}

.d2 {
	margin-bottom: 100px;
	margin-left:;
	margin-right:;
	margin-top:;
}

.d3 {
	border: solid gray;
	width: 50px;
	height: 50%;
	background-color: maroon;
	margin-left: 25px;
	margin-top: 25px;
}

.d4 {
	width: 500px;
	height: 300px;
	background-color: maroon;
	margin: 0px auto;
}

.d5 { .s1 { background-color:yellow;
	width: 200px;
	margin: 0p auto;
}
</style>
</head>
<body>

	<div class="d1 d">
		<div class="d3"></div>
	</div>
	<div class="d2 d">test</div>
	<div class="d4 d">test</div>
	<div class="d5 d">test</div>


	<span class="s1"> Test</span>

</body>
</html>