<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>box_ex_2</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}

/* 	<!------------ header ------------> */
header {
	background-image: url("/TestCssProject/images/header_bg.png");
	background-repeat: repeat-x;
	width: 100%;
	height: 67px;
}

.header_nav {
	width: 920px;
	height: 68px;
	margin: 0 auto;
}

.logo {
	float: left;
	height: 41px;
	width: 142px;
	margin-top: 13px;
	margin-bottom: 13px;
}

.nav_main {
	height: 100%;
	width: 60%;
	display: inline-block;
}

.nav_sub {
	float: right;
	height: 100%;
	width: 20%;
	margin-left: 0px;
	margin-top: 3px;
	font-weight: lighter;
	font-size: xx-small;
	font-weight: lighter;
}

ul {
	width: 500px;
	height: 34px;
	margin-top: 18px;
	margin-left: 30px;
}

li {
	display: inline-block;
	list-style: none;
	margin-top: 6px;
	margin-right: 13px;
	margin-left: 31px;
	color: white;
	font-weight: normal;
}

/* 	<!------------ contents ------------> */
.contents {
	width: 920px;
	height: 80%;
	margin: 10px auto;
}

.notice1 {
	margin-top: 50px;
	width: 920px;
	height: 518px;
	width: 920px;
}

.notice2 {
	margin-top: 16px;
	width: 920px;
	height: 400px;
}

.notice2-1 {
	width: 28%;
	height: 306px;
	margin-left: 4%;
	border: 1px solid silver;
	display: inline-block;
}

/* 	<!------------ footer ------------> */
footer {
	background-image: url("/TestCssProject/images/header_bg.gif");
	background-repeat: repeat;
	width: 100%;
	height: 67px;
	width: 100%;
	padding-top: 26px;
	padding-bottom: 44px;
	margin: 0px auto;
}

.privacy {
	font-size: xx-small;
	color: white;
}

.ft_logo {
	float: left;
	height: 41px;
	width: 43px;
	margin: 0px 20px;
}
</style>
</head>
<body>
	<!------------ header ------------>
	<header>
		<div class="header_nav">
			<div class="logo">
				<img alt="" src="/TestCssProject/images/logo.png">
			</div>
			<div class="nav_main">
				<ul>
					<li>Company</li>
					<li>Artist</li>
					<li><a href="./meberlogin.html">Login</a></li>
					<li>Audition</li>
				</ul>
			</div>
			<div class="nav_sub">
				<ul>
					<li>LOGIN JOIN |    KO EN JP CN</li>
				</ul>
			</div>
		</div>
	</header>
	<!------------ contents ------------>
	<div class="contents">
		<div class="notice1">
			<img alt="" src="/TestCssProject/images/cherry.jpg">
		</div>
		<div class="notice2">
			<div class="notice2-1"></div>
			<div class="notice2-1"></div>
			<div class="notice2-1"></div>
		</div>
	</div>
	<!------------ footer ------------>
	<footer>
		<div class="ft_logo">
			<img alt="" src="/TestCssProject/images/ft_logo.png">
		</div>
		<div class="privacy">
			<p>개인정보취급방침| 이용약관| 고객센터/문의하기 (Customer Service)</p>
			<p>서울시 강남구 청담동 111 (주) FNC ENTERTAINMENT | TEL. 02) 517-5426 |
				FAX. 02) 518-5428</p>
			<p>COPYRIGHT © 2014 FNCENT.COM ALL RIGHT RESERVED</p>
		</div>
	</footer>
</body>
</html>