<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>div</title>
	<style type="text/css">
		body{width: 250px;
		height: 250px;}
		#d1{width: 50%;
		height: 100%;
		background: green;		
		color: white;
		border-top-color: fuchsia;
		border-top-style: ridge;
		border-top-width: 5px;
		border-right-color: fuchsia;
		border-right-style: ridge;
		border-right-width: 5px;
		border-bottom-color: fuchsia;
		border-bottom-style: ridge;
		border-bottom-width: 5px; 
		border-left-color: fuchsia;
		border-left-style: ridge;
		border-left-width: 5px; 
		}
		#d2{width: 50%;
		height: 50%;
		background: lime;		
		color: white;
		border-top: silver inset 5px;
		border-right: silver inset 5px;
		border-bottom: silver inset 5px; 
		border-left: silver inset 5px;
		}
		#d3{width: 300px;
		height: 300px;
		background: olive;		
		color: white;
		border-top: silver inset 5px;
		border-bottom: silver inset 5px; 
		}
	</style>
</head>
<body>
	<div id="d1" >
		<div id="d2"></div>
	</div>
	<br>
	<div id="d3"></div>
</body>
</html>