<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Board | Toolroom records</title>
<link href="./css/new_layout.css" rel="stylesheet" type="text/css">
<style type="text/css">
.contents {
	padding: 50px 250px 150px 250px;
}

table {
	margin: 0px auto;
	padding: 0px;
}

.table1 {
	border-bottom: solid 2px black;
}

.board_header {
	font-size: 30px;
	text-align: center;
	border-bottom: solid 2px black;
	padding: 5px;
}

.no {
	width: 5%;
}

.title {
	width: 60%;
}

.writer {
	width: 15%
}

.date {
	width: 15%;
}

.view {
	width: 5%;
}

.line {
	border-bottom: silver 1px solid;
}

.board_body {
	font-size: 30px;
	text-align: center;
	padding: 5px;
}

.post {
	color: black;
}

.board_footer {
	text-align: right;
}

.table2 {
	margin-left: 135px;
	padding-top: 10px;	
	width: 1132px;
}

.submit {
	background-color: black;
	color: white;
	padding: 5px;
	border-style: none;
	font-size: 20px;
	margin-top: 10px;
}

.table2_td1{
	width: 160px;
} 

.table2_search {
	height: 30px;
	width: 100%;
	font-size: 20px;
	padding: 10px 0px 10px 20px;
	font-weight: lighter;
	color: #565656;
}

.button{
    color: white;
    font-size: 20px;
    text-decoration: none;
    background-color: black;
    padding: 4px 10px 5px 10px;
    border: none;
}

.button_1{
	margin-right: 10px;
}

.button_2{
	float: right;
}
</style>
</head>
<body>
	<!------------ header ------------>
	<header>
		<a href="/Toolroom/Toolroom.html"><span class="announcement">❗️PLEASE EXPECT A
				SERIOUS DELAY ON ORDERS FROM THE SHOP❗️</span></a>
		<div class="top_bar">
			<a href="/Toolroom/Toolroom.html" class="mainlogo"> <img
				alt="Toolroom" src="/Toolroom/img/logo.svg"></a>
			<ul class="header_nav">
				<li class="header_nav"><a href="/Toolroom/board.html">BOARD</a></li>
				<li class="header_nav"><a href="/Toolroom/join.html">JOIN</a></li>
				<li class="header_nav"><a href="/Toolroom/login.html">LOGIN</a></li>
			</ul>
		</div>
		<div class="box"></div>
	</header>
	<!------------ contents ------------>
	<div class="contents">
		<table class="table1">
			<tr class="tr1">
				<th class="board_header no">no</th>
				<th class="board_header title">title</th>
				<th class="board_header writer">writer</th>
				<th class="board_header date">date</th>
				<th class="board_header view">view</th>
			</tr>
			<tr>
				<td class="board_body">0</td>
				<td class="board_body">test title</td>
				<td class="board_body">writer</td>
				<td class="board_body">1997-11-17</td>
				<td class="board_body">1</td>
			</tr>
			<tr>
				<td colspan="5" class="line"></td>
			</tr>
			<tr>
				<td class="board_body">1</td>
				<td class="board_body"><a href="#" class="post">test title</a></td>
				<td class="board_body">writer</td>
				<td class="board_body">1997-11-17</td>
				<td class="board_body">1</td>
			</tr>
			<tr>
				<td colspan="5" class="line"></td>
			</tr>
			<tr class="last">
				<td class="board_body">1</td>
				<td class="board_body">test title</td>
				<td class="board_body">writer</td>
				<td class="board_body">1997-11-17</td>
				<td class="board_body">1</td>
			</tr>
		</table>
		<table class="table2">
			<tr>
				<td class="table2_td1"><input type="search" class="table2_search"></td>
				<td><input type="submit" value="search" class="button button_1"></td>
				<td><input type="submit" value="post" class="button button_2"></td>
			</tr>
		</table>
	</div>
	<!------------ footer ------------>
	<footer>
		<div class="about">
			<div class="logo">
				<a href="/Toolroom/Toolroom.html"> <img alt="T" src="/Toolroom/img/logomark.svg"></a>
			</div>
			<ul class="footer_nav">
				<li class="footer_nav"><a href="#">Privacy Policy</a></li>
				<li class="footer_nav">|</li>
				<li class="footer_nav"><a href="#">Demos</a></li>
				<li class="footer_nav">|</li>
				<li class="footer_nav"><a href="#">Sign up</a></li>
				<li class="footer_nav">|</li>
				<li class="footer_nav"><a href="#">Contact Us</a></li>
				<li class="footer_nav">|</li>
				<li class="footer_nav"><a href="#">About</a></li>
			</ul>
		</div>
		<div class="sub">
			<p>© 2020 Toolroom Records.</p>
			<div>Designed by Jordan | Built by Mike</div>
		</div>
	</footer>

</body>
</html>