<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login | Toolroom records</title>
<link href="./css/new_layout.css" rel="stylesheet" type="text/css">
<style type="text/css">
.section {
	width: 100%;
	padding: 50px 0 100px 0px;
	margin-bottom: 50px;
	text-align: center;
}

table {
	margin: 0px auto;
}

tr td {
	padding: 18px;
}

h1 {
	text-align: center;
	font-size: 80px;
}

.name {
	font-size: 60px;
}

.in {
	height: 60px;
	width: 350px;
	border: 1px silver solid;
	font-size: 50px;
	padding: 10px;
	font-weight: lighter;
}

placeholder {
	color: silver;
}

.submit {
	color: white;
	font-size: 30px;
	text-decoration: none;
	background-color: black;
	border: none;
	padding: 20px 30px;
}

.submit : hover {
	color: black;
	background-color: white;
}

</style>
</head>
<body>
	<!------------ header ------------>
	<header>
		<a href="#"><span class="announcement">❗️PLEASE EXPECT A
				SERIOUS DELAY ON ORDERS FROM THE SHOP❗️</span></a>
		<div class="top_bar">
			<a href="/Toolroom/Toolroom.html" class="mainlogo"> <img alt="Toolroom"
				src="/Toolroom/img/logo.svg"></a>
			<ul class="header_nav">
				<li class="header_nav"><a href="/Toolroom/board.html">BOARD</a></li>
				<li class="header_nav"><a href="/Toolroom/join.html">JOIN</a></li>
				<li class="header_nav"><a href="/Toolroom/login.html">LOGIN</a></li>
			</ul>
		</div>
		<div class="box"></div>
	</header>
	<!------------ contents ------------>
	<div class="section">
		<table>
			<tr>
				<th colspan="2">
					<h1>Login</h1>
				</th>
			</tr>
			<tr>
				<td class="name">id</td>
				<td><input type="email" placeholder="email" class="in"></td>
			</tr>
			<tr>
				<td class="name">pw</td>
				<td><input type="password" placeholder="password" class="in"></td>
			</tr>
			<tr>
				<td colspan="2"><input type="submit" value="submit"
					class="submit"></td>
			</tr>
		</table>
	</div>
	<!------------ footer ------------>
	<footer>
		<div class="about">
			<div class="logo">
				<a href="/Toolroom/Toolroom.html"> <img alt="T" src="/Toolroom/img/logomark.svg"></a>
			</div>
			<ul class="footer_nav">
				<li class="footer_nav"><a href="#">Privacy Policy</a></li>
				<li class="footer_nav">|</li>
				<li class="footer_nav"><a href="#">Demos</a></li>
				<li class="footer_nav">|</li>
				<li class="footer_nav"><a href="#">Sign up</a></li>
				<li class="footer_nav">|</li>
				<li class="footer_nav"><a href="#">Contact Us</a></li>
				<li class="footer_nav">|</li>
				<li class="footer_nav"><a href="#">About</a></li>
			</ul>
		</div>
		<div class="sub">
			<p>© 2020 Toolroom Records.</p>
			<div>Designed by Jordan | Built by Mike</div>
		</div>
	</footer>
</body>
</html>